# crm-protrack-plus

./: README.md  pom.xml  testng.xml  testngC.xml  testng_method.xml
src/test/java/com/protrack/web/selenium/listeners/: CustomListeners.java
src/test/java/com/protrack/web/selenium/pages/: AddContactsPO.java  AddProjectPO.java  EditPagePO.java  HomePagePO.java  LoginPO.java
src/test/java/com/protrack/web/selenium/tests/: AddProjectInfoTest.java  BaseClass.java  EditPageTest.java  HomePageCRMContacts.java  HomePageCRMTest.java  LoginPageTest.java  StaticContext.java
src/test/java/com/protrack/web/selenium/utility/: DateTimeUtil.java  GenericMethods.java  PropertyReader.java  ReadDataFromExcelFile.java  Waits.java
src/test/resources/: qa.properties  uat.properties
test-output/html/: index.html  output.html  suite0_groups.html  suite0_test0_results.html  suite0_test1_results.html
test-output/xml/: com.protrack.web.selenium.tests.AddProjectInfoTest_results.xml  com.protrack.web.selenium.tests.EditPageTest_results.xml  com.protrack.web.selenium.tests.HomePageCRMContacts_results.xml  com.protrack.web.selenium.tests.HomePageCRMTest_results.xml  com.protrack.web.selenium.tests.LoginPageTest_results.xml
